apiVersion: v1
kind: Secret
metadata:
  name: openstack-credentials
  namespace: default
type: Opaque
data:
  identity_endpoint: <base64-encoded-identity-endpoint>
  username: <base64-encoded-username>
  password: <base64-encoded-password>
  tenant_id: <base64-encoded-tenant-id>
  domain_name: <base64-encoded-domain-name>
  region: <base64-encoded-region>
